DATABASE_URL=mongodb+srv://oseayemenre04:Osejune82004.@cluster0.nfsammy.mongodb.net/news_portal
FACEBOOK_CLIENT_ID=713779810362801
FACEBOOK_CLIENT_SECRET=ea825c136fe2a888ec723e64630cf23b
NEXT_AUTH_SECRET=km2sfwj4KTUWRVzlWHFY3YUBQx5sZNnydDf2IBsR5LQ=